# AppLapangan

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alwin/applapangan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwin/applapangan/: App.kt  MainActivity.kt
app/src/main/java/com/alwin/applapangan/models/: BaseResponse.kt  BaseResponseError.kt
app/src/main/java/com/alwin/applapangan/models/booking/: BodyBooking.kt  BodyBookingNew.kt  ItemBooking.kt  ResponseBooking.kt
app/src/main/java/com/alwin/applapangan/models/gedung/: ResponseGedung.kt  ResponseRekening.kt
app/src/main/java/com/alwin/applapangan/models/jadwal/: BodyCekJadwal.kt  ResponseJadwal.kt
app/src/main/java/com/alwin/applapangan/models/lapangan/: ResponseLapangan.kt
app/src/main/java/com/alwin/applapangan/models/login/: BodyLogin.kt  ResponseLogin.kt  ResponseProfile.kt
app/src/main/java/com/alwin/applapangan/models/register/: BodyRegister.kt
app/src/main/java/com/alwin/applapangan/models/transaksi/: ResponseTransaksi.kt
app/src/main/java/com/alwin/applapangan/preference/: Prefuser.kt
app/src/main/java/com/alwin/applapangan/service/: NotificationManager.kt
app/src/main/java/com/alwin/applapangan/ui/: BaseActivity.kt  BaseFragment.kt  Baseview.kt
app/src/main/java/com/alwin/applapangan/ui/booking/: AdapterBooking.kt  AdapterJadwalBooking.kt  DetailShowLapanganBookingActivity.kt  SlideshowFragment.kt
app/src/main/java/com/alwin/applapangan/ui/gedung/: AdapterGedung.kt  DetailGedungActivity.kt  GedungFragment.kt
app/src/main/java/com/alwin/applapangan/ui/home/: AdapterGedung.kt  AdapterLapangan.kt  AdapterLapanganDetail.kt  DetailLapanganFromHomeActivity.kt  DetailShowGedungLapanganActivity.kt  DetailShowLapanganActivity.kt  HomeFragment.kt
app/src/main/java/com/alwin/applapangan/ui/jadwal/: AdapterJadwal.kt  AdapterJadwalForBooking.kt  AdapterKabKota.kt  DetailLapanganActivity.kt  DetailLapanganFromJadwalActivity.kt  DetailShowGedungLapanganFromJadwalActivity.kt  GalleryFragment.kt
app/src/main/java/com/alwin/applapangan/ui/jadwal/detail/: AdapterDetailJadwalForBooking.kt  (+1 more)
app/src/main/java/com/alwin/applapangan/ui/login/: LoginActivity.kt
app/src/main/java/com/alwin/applapangan/ui/register/: RegisterActivity.kt
app/src/main/java/com/alwin/applapangan/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/alwin/applapangan/ui/transaksi/: AdapterTransaksi.kt  TransaksiFragment.kt
app/src/main/java/com/alwin/applapangan/utils/: ApiClient.java  ApiInterface.java  AppConstant.java  AuthenticationInterceptor.java  AutoFitGridLayoutManager.java  BooleanSerializerDeserializer.java  Constant.kt  Filepath.kt  ServiceGenerator.java  ServiceGeneratorMaps.java  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/drawable/: bg_detail_order.xml  btn_bg_blue_line.xml  btn_bg_white.xml  edt_bg_gray.xml  ic_baseline_bungalow_24.xml  ic_baseline_vertical_align_top_24.xml  ic_baseline_vpn_key_24.xml  ic_bx_message_alt_detail.xml  ic_chat.xml
app/src/main/res/drawable-v24/: btn_bg_blue.xml  btn_bg_red_border.xml  btn_bg_red_line.xml
app/src/main/res/layout/: activity_detail_jadwal.xml  activity_detail_lapangan.xml  activity_detail_lapangan_booking.xml  activity_detail_lapangan_from_home.xml  activity_detail_lapangan_from_jadwal.xml  activity_detail_lapangan_show.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_gedung.xml  item_jadwal.xml  item_jadwal_for_booking.xml  item_lapangan.xml  item_transaksi.xml  main_header.xml  nav_header_main.xml  view_group.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alwin/applapangan/: ExampleUnitTest.kt
(+4 files in other folders)
